<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="BookmarkManager">
    <bookmark url="file://$PROJECT_DIR$/Assets/Scripts/HopPlatform.cs" line="14" />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="aa69b0d8-88b5-41e3-a971-695c2581d56b" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/../FingerDriver/ProjectSettings/ProjectVersion.txt" beforeDir="false" afterPath="$PROJECT_DIR$/../FingerDriver/ProjectSettings/ProjectVersion.txt" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FUSProjectUsageTrigger">
    <session id="1946072009">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="1" />
          <entry key="project.open.time.3" value="1" />
          <entry key="project.opened" value="1" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="cs" value="1991" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="C#" value="1991" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="cs" value="5" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="C#" value="5" />
        </counts>
      </usages-collector>
    </session>
  </component>
  <component name="FileEditorManager">
    <leaf>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/Assets/Scripts/HopTrack.cs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="204">
              <caret line="16" column="27" selection-start-line="16" selection-start-column="12" selection-end-line="16" selection-end-column="27" />
              <folding>
                <marker date="1575397725293" expanded="false" signature="6:168" ph="..." />
                <marker date="1575397725293" expanded="true" signature="207:1659" ph="{...}" />
                <marker date="1575397725293" expanded="true" signature="384:1170" ph="{...}" />
                <marker date="1575397725293" expanded="true" signature="520:872" ph="{...}" />
                <marker date="1575397725293" expanded="true" signature="641:695" ph="{...}" />
                <marker date="1575397725293" expanded="true" signature="743:797" ph="{...}" />
                <marker date="1575397725293" expanded="true" signature="1019:1141" ph="{...}" />
                <marker date="1575397725293" expanded="true" signature="1200:1221" ph="{...}" />
                <marker date="1575397725293" expanded="true" signature="1251:1657" ph="{...}" />
                <marker date="1575397725293" expanded="true" signature="1331:1651" ph="{...}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Assets/Scripts/HopPlatform.cs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="153">
              <caret line="11" selection-start-line="11" selection-end-line="11" />
              <folding>
                <marker date="1575398670192" expanded="false" signature="6:78" ph="..." />
                <marker date="1575398670192" expanded="true" signature="120:580" ph="{...}" />
                <marker date="1575398670192" expanded="true" signature="294:447" ph="{...}" />
                <marker date="1575398670192" expanded="true" signature="487:578" ph="{...}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Assets/Scripts/HopPlatformInstance.cs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="34">
              <caret line="4" column="32" selection-start-line="4" selection-start-column="13" selection-end-line="4" selection-end-column="32" />
              <folding>
                <marker date="1575397433433" expanded="false" signature="6:78" ph="..." />
                <marker date="1575397433433" expanded="true" signature="128:269" ph="{...}" />
                <marker date="1575397433433" expanded="true" signature="158:194" ph="{...}" />
                <marker date="1575397433433" expanded="true" signature="229:266" ph="{...}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Assets/Scripts/HopInput.cs">
          <provider selected="true" editor-type-id="text-editor">
            <state>
              <caret line="2" column="18" selection-start-line="2" selection-start-column="18" selection-end-line="2" selection-end-column="18" />
              <folding>
                <marker date="1575395339034" expanded="false" signature="6:78" ph="..." />
                <marker date="1575395339034" expanded="true" signature="117:717" ph="{...}" />
                <marker date="1575395339034" expanded="true" signature="241:297" ph="{...}" />
                <marker date="1575395339034" expanded="true" signature="324:715" ph="{...}" />
                <marker date="1575395339034" expanded="true" signature="368:408" ph="{...}" />
                <marker date="1575395339034" expanded="true" signature="502:591" ph="{...}" />
                <marker date="1575395339034" expanded="true" signature="604:709" ph="{...}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Assets/Scripts/HopPlayer.cs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="257">
              <caret line="32" column="23" selection-start-line="32" selection-start-column="23" selection-end-line="32" selection-end-column="23" />
              <folding>
                <marker date="1575395440354" expanded="true" signature="6:113" ph="..." />
                <marker date="1575395440354" expanded="true" signature="153:1177" ph="{...}" />
                <marker date="1575395440354" expanded="true" signature="554:1175" ph="{...}" />
                <marker date="1575395440354" expanded="true" signature="904:944" ph="{...}" />
                <marker date="1575395440354" expanded="true" signature="1054:1094" ph="{...}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Assets/Scripts/HopCamera.cs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="238">
              <caret line="16" selection-start-line="16" selection-end-line="16" />
              <folding>
                <marker date="1575395635114" expanded="false" signature="6:78" ph="..." />
                <marker date="1575395635114" expanded="true" signature="118:476" ph="{...}" />
                <marker date="1575395635114" expanded="true" signature="294:474" ph="{...}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/.." />
  </component>
  <component name="HighlightingSettingsPerFile">
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/HopPlayer.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/HopPlatformInstance.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/HopPlatform.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/HopInput.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/HopTrack.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/HopCamera.cs" root0="FORCE_HIGHLIGHTING" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/Assets/Scripts/HopInput.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/HopPlayer.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/HopCamera.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/HopPlatformInstance.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/HopTrack.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/HopPlatform.cs" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="85" />
    <option name="y" value="25" />
    <option name="width" value="1750" />
    <option name="height" value="968" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator currentView="UnityExplorer" proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="SolutionExplorer">
        <option name="show-all-files" value="false" />
      </pane>
      <pane id="FileSystemExplorer" />
      <pane id="UnityExplorer">
        <subPane>
          <expand>
            <path>
              <item name="Project" type="e068e287:UnityExplorerRootNode" />
              <item name="Packages" type="4e2708dd:PackagesRoot" />
            </path>
          </expand>
          <select />
        </subPane>
        <option name="show-hidden-items" value="false" />
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="Rider.DefaultBreakpoints.AreToggled" value="true" />
    <property name="Rider.ProjectViewActivator.IsNotFirstRun" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Attach to Unity Editor.Attach to Unity Editor">
    <configuration name="Attach to Unity Editor &amp; Play" type="UNITY_DEBUG_RUN_CONFIGURATION" factoryName="UNITY_ATTACH_AND_PLAY" show_console_on_std_err="false" show_console_on_std_out="false" port="50000" address="localhost">
      <option name="listenPortForConnections" value="false" />
      <option name="pid" />
      <method v="2" />
    </configuration>
    <configuration name="Attach to Unity Editor" type="UNITY_DEBUG_RUN_CONFIGURATION" factoryName="Unity Debug" show_console_on_std_err="false" show_console_on_std_out="false" port="50000" address="localhost" pid="15160">
      <option name="listenPortForConnections" value="false" />
      <option name="pid" value="15160" />
      <method v="2" />
    </configuration>
    <list>
      <item itemvalue="Attach to Unity Editor.Attach to Unity Editor" />
      <item itemvalue="Attach to Unity Editor.Attach to Unity Editor &amp; Play" />
    </list>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="aa69b0d8-88b5-41e3-a971-695c2581d56b" name="Default Changelist" comment="" />
      <created>1575390354006</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1575390354006</updated>
      <workItem from="1575390357183" duration="8233000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="8233000" />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1936" height="1056" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info id="Favorites" side_tool="true" />
      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.25" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info anchor="bottom" id="NuGet" />
      <window_info anchor="bottom" id="Docker" show_stripe_button="false" />
      <window_info anchor="bottom" id="Unity" />
      <window_info anchor="bottom" id="Database Changes" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" show_stripe_button="false" />
      <window_info anchor="bottom" id="Unit Tests" />
      <window_info anchor="bottom" id="Terminal" />
      <window_info anchor="bottom" id="Event Log" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.3991323" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="right" id="Errors In Solution" />
      <window_info anchor="right" id="Database" />
      <window_info anchor="right" id="Unit Tests Coverage" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="UnityProjectConfiguration" hasMinimizedUI="true" />
  <component name="UnityUnitTestConfiguration" currentTestLauncher="NUnit" />
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <breakpoint enabled="true" suspend="NONE" type="DotNet Exception Breakpoints">
          <properties exception="System.Threading.ThreadAbortException" displayValue="System.Threading.ThreadAbortException" />
          <option name="timeStamp" value="1" />
        </breakpoint>
        <line-breakpoint enabled="true" type="DotNet Breakpoints">
          <url>file://$PROJECT_DIR$/Assets/Scripts/HopPlatform.cs</url>
          <line>11</line>
          <properties documentPath="$PROJECT_DIR$/Assets/Scripts/HopPlatform.cs" initialLine="11">
            <startOffsets>
              <option value="309" />
            </startOffsets>
            <endOffsets>
              <option value="341" />
            </endOffsets>
          </properties>
          <option name="timeStamp" value="4" />
        </line-breakpoint>
      </breakpoints>
    </breakpoint-manager>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/Assets/Scripts/HopInput.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret line="2" column="18" selection-start-line="2" selection-start-column="18" selection-end-line="2" selection-end-column="18" />
          <folding>
            <marker date="1575395339034" expanded="false" signature="6:78" ph="..." />
            <marker date="1575395339034" expanded="true" signature="117:717" ph="{...}" />
            <marker date="1575395339034" expanded="true" signature="241:297" ph="{...}" />
            <marker date="1575395339034" expanded="true" signature="324:715" ph="{...}" />
            <marker date="1575395339034" expanded="true" signature="368:408" ph="{...}" />
            <marker date="1575395339034" expanded="true" signature="502:591" ph="{...}" />
            <marker date="1575395339034" expanded="true" signature="604:709" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Scripts/HopPlatform.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="153">
          <caret line="11" selection-start-line="11" selection-end-line="11" />
          <folding>
            <marker date="1575398670192" expanded="false" signature="6:78" ph="..." />
            <marker date="1575398670192" expanded="true" signature="120:580" ph="{...}" />
            <marker date="1575398670192" expanded="true" signature="294:447" ph="{...}" />
            <marker date="1575398670192" expanded="true" signature="487:578" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Scripts/HopPlatformInstance.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="4" column="32" selection-start-line="4" selection-start-column="13" selection-end-line="4" selection-end-column="32" />
          <folding>
            <marker date="1575397433433" expanded="false" signature="6:78" ph="..." />
            <marker date="1575397433433" expanded="true" signature="128:269" ph="{...}" />
            <marker date="1575397433433" expanded="true" signature="158:194" ph="{...}" />
            <marker date="1575397433433" expanded="true" signature="229:266" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Scripts/HopPlayer.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="257">
          <caret line="32" column="23" selection-start-line="32" selection-start-column="23" selection-end-line="32" selection-end-column="23" />
          <folding>
            <marker date="1575395440354" expanded="true" signature="6:113" ph="..." />
            <marker date="1575395440354" expanded="true" signature="153:1177" ph="{...}" />
            <marker date="1575395440354" expanded="true" signature="554:1175" ph="{...}" />
            <marker date="1575395440354" expanded="true" signature="904:944" ph="{...}" />
            <marker date="1575395440354" expanded="true" signature="1054:1094" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Scripts/HopCamera.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="238">
          <caret line="16" selection-start-line="16" selection-end-line="16" />
          <folding>
            <marker date="1575395635114" expanded="false" signature="6:78" ph="..." />
            <marker date="1575395635114" expanded="true" signature="118:476" ph="{...}" />
            <marker date="1575395635114" expanded="true" signature="294:474" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Scripts/HopTrack.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="204">
          <caret line="16" column="27" selection-start-line="16" selection-start-column="12" selection-end-line="16" selection-end-column="27" />
          <folding>
            <marker date="1575397725293" expanded="false" signature="6:168" ph="..." />
            <marker date="1575397725293" expanded="true" signature="207:1659" ph="{...}" />
            <marker date="1575397725293" expanded="true" signature="384:1170" ph="{...}" />
            <marker date="1575397725293" expanded="true" signature="520:872" ph="{...}" />
            <marker date="1575397725293" expanded="true" signature="641:695" ph="{...}" />
            <marker date="1575397725293" expanded="true" signature="743:797" ph="{...}" />
            <marker date="1575397725293" expanded="true" signature="1019:1141" ph="{...}" />
            <marker date="1575397725293" expanded="true" signature="1200:1221" ph="{...}" />
            <marker date="1575397725293" expanded="true" signature="1251:1657" ph="{...}" />
            <marker date="1575397725293" expanded="true" signature="1331:1651" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>